# xixi

client-shopping/: pom.xml
client-shopping/src/main/java/com/qf/: ShoppingApplication.java
client-shopping/src/main/java/com/qf/client/: CommodityClientInteface.java  MessageServiceFallback.java
client-shopping/src/main/java/com/qf/config/: CorsConfig.java  DruidDbConfig.java  ElasticsearchConfig.java  FileUploadConfig.java  RedisConfig.java  Swagger2Config.java
client-shopping/src/main/java/com/qf/controller/: CommodityController.java  OrderController.java  ShopCartController.java
client-shopping/src/main/java/com/qf/dao/: CommodityDao.java  OrderItemsDao.java  OrdersDao.java  ShopCartDao.java
client-shopping/src/main/java/com/qf/domain/: Cart.java  Commodity.java  OrderItems.java  Orders.java  ShopCart.java  User.java
client-shopping/src/main/java/com/qf/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
client-shopping/src/main/java/com/qf/service/: CommodityService.java  OrderItemsService.java  OrdersService.java  ShopCartService.java
client-shopping/src/main/java/com/qf/service/impl/: CommodityServiceImpl.java  OrderItemsServiceImpl.java  OrdersServiceImpl.java  ShopCartServiceImpl.java
client-shopping/src/main/java/com/qf/utils/: CookieUtils.java  OddUtils.java  RedisUtils.java  TimeUtils.java
client-shopping/src/main/java/com/qf/vo/: IntegerData.java  ObjectData.java  OrderData.java
client-shopping/src/main/resources/mapper/: OrderItemsMapper.xml  ShopCartMapper.xml
