#DB1 Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-l5k4dqw4.bj.tencentcdb.com:10177/Medical?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=gaojun88888888 

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.qf.domain


qiniu.accessKey=91Z7G9W5UV3qjcgJ5dq5iBJHLxIATBlGE8wfj8WD
qiniu.secretKey=3RVypMH53sLA3xRNhia8BaNBzm7vdg_FTP3WV3aI
qiniu.bucket=seventhgroup
qiniu.path=http://putvmays8.bkt.clouddn.com
baseUploadUrl=/image/


##\uFFFD\u07B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true

spring.application.name=client-shopping
server.port=8001
eureka.client.serviceUrl.defaultZone= http://localhost:8800/eureka/

management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.health.show-details= ALWAYS

spring.zipkin.base-url= http://localhost:9000
spring.sleuth.sampler.probability= 1.0

#\u00D7\u00EE\u00B4\u00F3\u00D6\u00D8\u00CA\u00D4\u00B4\u00CE\u00CA\u00FD\u00A3\u00AC\u00B5\u00B1Eureka\u00D6\u00D0\u00BF\u00C9\u00D2\u00D4\u00D5\u00D2\u00B5\u00BD\u00B7\u00FE\u00CE\u00F1\u00A3\u00AC\u00B5\u00AB\u00CA\u00C7\u00B7\u00FE\u00CE\u00F1\u00C1\u00AC\u00B2\u00BB\u00C9\u00CF\u00CA\u00B1\u00BD\u00AB\u00BB\u00E1\u00D6\u00D8\u00CA\u00D4
ribbon.MaxAutoRetries=2
#\u00C7\u00D0\u00BB\u00BB\u00CA\u00B5\u00C0\u00FD\u00B5\u00C4\u00D6\u00D8\u00CA\u00D4\u00B4\u00CE\u00CA\u00FD
ribbon.MaxAutoRetriesNextServer=3
#\u00B6\u00D4\u00CB\u00F9\u00D3\u00D0\u00B2\u00D9\u00D7\u00F7\u00C7\u00EB\u00C7\u00F3\u00B6\u00BC\u00BD\u00F8\u00D0\u00D0\u00D6\u00D8\u00CA\u00D4\u00A3\u00AC\u00C8\u00E7\u00B9\u00FB\u00CA\u00C7get\u00D4\u00F2\u00BF\u00C9\u00D2\u00D4\u00A3\u00AC\u00C8\u00E7\u00B9\u00FB\u00CA\u00C7post\u00A3\u00ACput\u00B5\u00C8\u00B2\u00D9\u00D7\u00F7\u00C3\u00BB\u00D3\u00D0\u00CA\u00B5\u00CF\u00D6\u00C3\u00DD\u00B5\u00C8\u00B5\u00C4\u00C7\u00E9\u00BF\u00F6\u00CF\u00C2\u00CA\u00C7\u00BA\u00DC\u00CE\u00A3\u00CF\u00D5\u00B5\u00C4,\u00CB\u00F9\u00D2\u00D4\u00C9\u00E8\u00D6\u00C3\u00CE\u00AAfalse
ribbon.OkToRetryOnAllOperations=false
#\u00C7\u00EB\u00C7\u00F3\u00C1\u00AC\u00BD\u00D3\u00B5\u00C4\u00B3\u00AC\u00CA\u00B1\u00CA\u00B1\u00BC\u00E4
ribbon.ConnectTimeout=5000
#\u00C7\u00EB\u00C7\u00F3\u00B4\u00A6\u00C0\u00ED\u00B5\u00C4\u00B3\u00AC\u00CA\u00B1\u00CA\u00B1\u00BC\u00E4
ribbon.ReadTimeout=6000

feign.hystrix.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

es.index.name=client-shopping
es.index.type=doc
springcloud-es.elasticsearch.hostlist=${eshostlist:127.0.0.1:9200} 


spring.redis.host=127.0.0.1
spring.redis.database=8
spring.redis.port=6379
